# EPL
MASTER_QUERY_PATH=input/accelPebble/master_query.epl
STREAM_DEF=input/accelPebble/input_streams.json
UDF_DEF=input/accelPebble/udfs.json
INFRA_DEF=input/accelPebble/infrastructure_current_state.json
RESOURCE_EI=input/energy_coefficients.json
EXEC_OUT_FILE=output/accel_exec_plan.csv

# NEO4J settings
NEO_IP=
NEO_PORT=

# ZooKeeper
ZOO_IP=
ZOO_PORT=
ZOO_APP_NODE=

# IoT deployment
REST_IP=
REST_PORT=
REST_ENDPOINT=